[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:crispy_cookie/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120
# E741 - do not use variables named ‘l’, ‘O’, or ‘I’
ignore = E741

[aliases]
# Define setup.py command aliases here

[isort]
multi_line_output = 0
line_length = 100
wrap_length = 80
#lines_after_imports = 2
combine_as_imports = true
honor_noqa = true
